<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.chat.ChatRoomFragment">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:gravity="center_vertical"
        android:background="@color/main_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white"/>
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            tools:src="@color/white"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Abd. Wahid"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_top"
        android:layout_above="@id/linear_bottom"
        tools:listitem="@layout/item_chat_right"/>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tuliskan Pesan..."
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:textColor="@color/black_70"
            android:background="@null"/>

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_send"
            app:tint="@color/main_blue"/>

    </LinearLayout>

</RelativeLayout>